<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gemunu+Libre');
        
        * {
            font-family: 'Gemunu Libre', sans-serif;
        }

        .text-center {
            text-align: center;
        }

        p i.fas {
            font-size: 60px;
            color: aqua;
            text-shadow: 6px 4px 12px black;
        }

    </style>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />



    <style>

        .ejemplo {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 5px;
        }

        .ejemplo:empty {
            background-color: red;
        }
        
    </style>
</head>

<body>
    <h1 class="text-center">Página con Fuentes custom</h1>
    <p class="text-center">
        <i class="fas fa-dog"></i>
        <i class="fas fa-hotdog"></i>
    </p>
    <div class="container">
        Texto de ejemplo
    </div>
    <div class="container">
        Texto de ejemplo
    </div>

    <div class="ejemplo ejemplo-1"></div>
    <div class="ejemplo ejemplo-2">Texto 2</div>
    <div class="ejemplo ejemplo-3"></div>
</body>

</html>